import flixel.text.FlxTextBorderStyle;
import flixel.util.FlxColor;
import funkin.game.PlayState.ComboRating;

public static var psychScoreTxt:FunkinText;
var psychScoreTxtTween:FlxTween;

var ratingFC:String = "N/A";

var ratingStuff:Array<Dynamic> = [
	['You Suck!', 0.2],
	['Shit', 0.4],
	['Bad', 0.5],
	['Bruh', 0.6],
	['Meh', 0.69],
	['Nice', 0.7],
	['Good', 0.8],
	['Great', 0.9],
	['Sick!', 1],
	['Perfect!!', 1]
];

function postCreate()
{
	// hide Codename’s default HUD texts
	for (cneText in [scoreTxt, missesTxt, accuracyTxt]) remove(cneText);

	// score text
	psychScoreTxt = new FunkinText(0, 730, FlxG.width, "Score: 0 | Misses: 0 | Rating: N/A");
	psychScoreTxt.setFormat(Paths.font("vcr.ttf"), 20, FlxColor.WHITE, "center", FlxTextBorderStyle.OUTLINE, FlxColor.BLACK);
	psychScoreTxt.borderSize = 1.25;
	psychScoreTxt.screenCenter(FlxAxes.X);
	if (downscroll) psychScoreTxt.y = 645;
	psychScoreTxt.cameras = [camHUD];
	add(psychScoreTxt);
}

function onPlayerHit(e)
{
	if (!e.note.isSustainNote)
	{
		if (psychScoreTxtTween != null)
			psychScoreTxtTween.cancel();

		psychScoreTxt.scale.set(1.075, 1.075);
		psychScoreTxtTween = FlxTween.tween(psychScoreTxt.scale, {x: 1, y: 1}, 0.2, {
			onComplete: function(twn:FlxTween) {
				psychScoreTxtTween = null;
			}
		});
	}
}

function update(elapsed:Float)
{
	var psychAccuracy = FlxMath.roundDecimal(Math.max(accuracy, 0) * 100, 2);
	var rating:String = getRating(accuracy);
	getRatingFC(accuracy, misses);

	if (songScore > 0 || psychAccuracy > 0 || misses > 0)
	{
		psychScoreTxt.text = "Score: " + songScore
			+ " | Misses: " + misses
			+ " | Rating: " + rating + " (" + psychAccuracy + "%) - " + ratingFC;
			// + " | Rating: " + psychAccuracy + "% - " + ratingFC;
	}
}

function getRating(ratingAccuracy:Float):String
{
	if (ratingAccuracy < 0) return "N/A";
	for (rating in ratingStuff)
		if (ratingAccuracy < rating[1])
			return rating[0];
	return ratingStuff[ratingStuff.length - 1][0];
}

function getRatingFC(accuracy:Float, misses:Int):String
{
	if (misses == 0)
	{
		if (accuracy == 1.0) ratingFC = "SFC";
		else if (accuracy >= 0.99) ratingFC = "GFC";
		else ratingFC = "FC";
	}
	else
	{
		if (misses < 10) ratingFC = "SDCB";
		else ratingFC = "Clear";
	}
}