import flixel.text.FlxTextBorderStyle;
import flixel.util.FlxColor;
import funkin.game.PlayState.ComboRating;
import PsychBar;

var timeBarConfig = [
	true, // time text enabled
	true // time bar enabled
];

public static var timeTxt:FunkinText;
public static var timeBar;

public static var songPercent;

function postCreate()
{
	// hide Codename’s default HUD texts
	// for (cneText in [scoreTxt, missesTxt, accuracyTxt]) remove(cneText);

	// timebar shit
	timeTxt = new FunkinText(0, 19, 400, "");
	timeTxt.setFormat(Paths.font("vcr.ttf"), 32, FlxColor.WHITE, "center", FlxTextBorderStyle.OUTLINE, FlxColor.BLACK);
	timeTxt.borderSize = 2;
	timeTxt.screenCenter(FlxAxes.X);
	timeTxt.cameras = [camHUD];
	if (timeBarConfig[0])
		add(timeTxt);

	timeBar =  new PsychBar(0, timeTxt.y + (timeTxt.height / 4), 0, 0, 'game/timeBar', function() {
		return songPercent;
	}, 0, 1);
	timeBar.cameras = [camHUD];
	timeBar.screenCenter(FlxAxes.X);
	timeBar.x -= timeBar.bg.width / 2;
	timeBar.addFuckers(PlayState.instance, members.indexOf(healthBar));
	timeBar.set_leftToRight(true);
	if (timeBarConfig[1])
		add(timeBar);

	for (timeStuff in [timeBar.leftBar, timeBar.rightBar, timeBar.bg, timeTxt]) timeStuff.alpha = 0;
}

function onSongStart()
{
	if (timeBarConfig[0])
		FlxTween.tween(timeTxt, {alpha: 1}, 0.5, {ease: FlxEase.circOut});
	if (timeBarConfig[1])
    	for (timeStuff in [timeBar.leftBar, timeBar.rightBar, timeBar.bg]) FlxTween.tween(timeStuff, {alpha: 1}, 0.5, {ease: FlxEase.circOut});
}

function update(elapsed:Float)
{
	var curTime:Float = Math.max(0, Conductor.songPosition - Options.songOffset);

	if (curStep > 0)
		songPercent = (curTime / FlxG.sound.music.length);
	else
		songPercent = 0.0000001;

	if (FlxG.sound.music != null && timeTxt != null) {
        var timeRemaining = Std.int((FlxG.sound.music.length - Conductor.songPosition) / 1000);
        var seconds = CoolUtil.addZeros(Std.string(timeRemaining % 60), 2);
        var minutes = Std.int(timeRemaining / 60);
        timeTxt.text = minutes + ":" + seconds;
    }
}